# spring

spring4/: pom.xml
spring4/src/main/java/com/jalja/org/: App.java
spring4/src/main/java/com/jalja/org/aop/: AopConfig.java  AopTest.java
spring4/src/main/java/com/jalja/org/aop/aop/: LoggerAspect.java
spring4/src/main/java/com/jalja/org/aop/bean/: ComputeService.java
spring4/src/main/java/com/jalja/org/bean/: Anm.java  Car.java  CarFactory.java  MyBean.java  MyFactoryBean.java  MyPerson.java
spring4/src/main/java/com/jalja/org/beanPost/: MyBeanPostProcessor.java  MyConfig.java  UserController.java  UserService.java  UserserviceImpl1.java  UserserviceImpl2.java
spring4/src/main/java/com/jalja/org/config/: AppConfig.java
springmvc/: pom.xml
springmvc/src/main/java/com/jalja/org/springmvc/: Test.java
springmvc/src/main/java/com/jalja/org/springmvc/command/: ResultHystrixCommand.java
springmvc/src/main/java/com/jalja/org/springmvc/config/: ElasticsearchFactory.java
springmvc/src/main/java/com/jalja/org/springmvc/controller/: HelloController.java  HystrixController.java  JaljaUserController.java
springmvc/src/main/java/com/jalja/org/springmvc/excption/: CustomException.java  CustomExceptionResolver.java  ExceptionEnum.java  ExceptionResult.java
springmvc/src/main/java/com/jalja/org/springmvc/handler/: CustomDateConverter.java  RequestFilter.java  RequestHandlerInterceptor.java
springmvc/src/main/java/com/jalja/org/springmvc/mapper/: JaljaUserMapper.java
springmvc/src/main/java/com/jalja/org/springmvc/model/: HelloWord.java  JaljaUser.java  JaljaUserExample.java
springmvc/src/main/java/com/jalja/org/springmvc/model/vo/: PageVO.java  WeatherVO.java
springmvc/src/main/java/com/jalja/org/springmvc/service/: JaljaUserService.java  WeatherService.java
springmvc/src/main/java/com/jalja/org/springmvc/utils/: HttpRequestUtil.java
springmvc/src/main/resources/: ehcache.xml  log4j2.xml
springmvc/src/main/resources/config/: applicationContext-config.xml  applicationContext-dao.xml  jdbc.properties
springmvc/src/main/resources/config/mybatis/: applicationContext-mybatis.xml
springmvc/src/main/resources/config/spring/: spring-mvc.xml
springmvc/src/main/resources/mapper/: JaljaUserMapper.xml
springmvc/src/main/resources/sql/: jalja_user.sql
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springmvc/src/main/webapp/WEB-INF/jsp/article/: details.jsp  index.jsp
springmvc/src/test/java/com/jalja/org/springmvc/: Test2.java
