jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://192.168.0.56:3306/jalja_deal
jdbc_url=jdbc:mysql://10.99.39.211:3306/jalja_deal
jdbc_username=mysql
jdbc_password=mysql



#默认即为elasticsearch
elasticsearch_cluster_name=elasticsearch
#配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
elasticsearch_cluster_nodes=10.99.39.211
elasticsearch_cluster_port=9300